# SimMacroPad

SimMacroPadApp/: README.md  SimMacroPadApp.sln
SimMacroPadApp/MacroSim/: App.config  ArduinoMessage.cs  MacroSim.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PresetEventForm.Designer.cs  PresetEventForm.cs  PresetEventForm.resx  Program.cs  SevenSegmentDisplay.Designer.cs  SevenSegmentDisplay.cs
SimMacroPadApp/MacroSim-orig/: MacroSim-orig.csproj  MainForm.Designer.cs  MainForm.cs  PCMessage.cs
SimMacroPadApp/MacroSim/Ascii/: Ascii.cs
SimMacroPadApp/MacroSim/Fsuipc/: Event.cs  EventCollection.cs  FsuipcConnection.cs
SimMacroPadApp/MacroSim/MacroPadDevice/: Design.md  EventProcessedEventArgs.cs  MacroPadDevice.cs  SimMessage.cs
SimMacroPadApp/MacroSim/MacroPadDevice/Controls/: AltitudeDisplay.Designer.cs  AltitudeDisplay.cs  BarometerDisplay.Designer.cs  BarometerDisplay.cs  ComRadioDisplay.Designer.cs  ComRadioDisplay.cs  DirectionDisplay.Designer.cs  DirectionDisplay.cs  NavRadioDisplay.Designer.cs  NavRadioDisplay.cs  TransponderDisplay.Designer.cs  TransponderDisplay.cs  VerticalSpeedDisplay.Designer.cs  VerticalSpeedDisplay.cs
SimMacroPadApp/MacroSim/MacroPadDevice/Enumerations/: MacroPadComponent.cs  MacroPadEvent.cs  MacroPadState.cs
SimMacroPadApp/MacroSim/Properties/: Settings.Designer.cs  Settings.settings
SimMacroPadApp/MacroSim/Properties/DataSources/: MacroSim.SimAircraft.SimAircraft.datasource
SimMacroPadApp/MacroSim/SimAircraft/: SimAircraft.cs  SimAircraftCollection.cs
SimMacroPadApp/MacroSim/SimConnection/: SimConnection.cs  SimulationRate.cs
SimMacroPadApp/MacroSim/SimConnection/Enumerations/: CameraState.cs  CameraSubState.cs  CameraType.cs  CameraViewIndex0.cs  CameraViewIndex1Instrument.cs  CameraViewIndex1Pilot.cs  EngineCondition.cs  EngineType.cs  SimDataRequest.cs  SimEvent.cs  SimNotificationGroup.cs  SimStructDefinition.cs  SimStructure.cs  SmartcamTargetType.cs
SimMacroPadApp/MacroSim/SimConnection/Structures/: AircraftControlStruct.cs  AvionicsStruct.cs  CamerasStruct.cs  EngineStruct.cs  LightsStruct.cs  SmartcamTargetsStruct.cs  TimeStruct.cs  TrimStruct.cs
SimMacroPadApp/MacroSimTest/: EventCollectionTest.cs  MacroSimTest.csproj
SimMacroPadDevice/: README.md  SimMacroPadDevice.ino  SimMessage.cpp  SimMessage.h  Tones.h
